VITE_API_KEY_apiKey=AIzaSyAYroLq2W2I9R0ImHnO3w3ZvyHd43KycKY
VITE_API_KEY_authDomain=chatbot-b09d6.firebaseapp.com
VITE_API_KEY_projectId=chatbot-b09d6
VITE_API_KEY_storageBucket=chatbot-b09d6.appspot.com
VITE_API_KEY_messagingSenderId=1038739895135
VITE_API_KEY_appId=1:1038739895135:web:987654edd38e93778bfcea